<!doctype html>
<html lang="pl" manifest="audio.appcache">
<head>
  <meta charset="utf-8">
  <title></title>

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="viewport" content="user-scalable=no, width=device-width">

  <link rel="apple-touch-icon" href="static/img/icon.png">
  <link rel="apple-touch-startup-image" href="static/img/startup-image.png">
  <meta name="apple-mobile-web-app-title" content="Puzzle">

  <link rel="stylesheet" href="static/css/jquery-ui.min.css">
  <link rel="stylesheet" href="static/css/jquery-ui.theme.min.css">
  <link rel="stylesheet" href="static/css/jigsaw.css">
  <script src="static/js/jquery.min.js"></script>
  <script src="static/js/jquery-ui.min.js"></script>
  <script src="static/js/jquery.ui.touch-punch.min.js"></script>
  <script src="static/js/velocity.min.js"></script>
  <script src="static/js/jquery.fireworks.js"></script>
  <script src="static/js/soundmanager2-jsmin.js"></script>
  <script src="static/js/jigsaw.js"></script>
    
  <script>
  /*
    topZ = 0;
    puzzle_done = 0;
  
  $(function() {
  
    $(".element").draggable({
      containment: ".board",
      snap: ".snap",
      snapMode: "inner",
      scroll: false ,
      start: function() {
        topZ += 1;
        $(this).css('zIndex', topZ);
      }
    });


    $( "#el_00_00" ).draggable( "option", "snap", "#snap1" );
    $( "#el_00_01" ).draggable( "option", "snap", "#snap2" );
    $( "#el_00_02" ).draggable( "option", "snap", "#snap3" );
    $( "#el_01_00" ).draggable( "option", "snap", "#snap4" );
    $( "#el_01_01" ).draggable( "option", "snap", "#snap5" );
    $( "#el_01_02" ).draggable( "option", "snap", "#snap6" );

    $( ".element" ).on( "drag", function(event, ui) {
      pos = $(this).position();
      snap_obj_name = $(this).draggable( "option", "snap" );
      snap_obj = $(snap_obj_name);
      snap_pos = snap_obj.position();
      if ((pos.left==snap_pos.left) && (pos.top==snap_pos.top)) {
        puzzle_done = puzzle_done + 1;
        if (puzzle_done == 6) {

          var mySound = soundManager.createSound({
           url: 'static/sound/APPLAUSE.mp3'
          });
          mySound.play();


          $(".board").fireworks();
        };
        $(this).draggable( "disable" );
        $(this).css('zIndex', 0);
        return false;
      };
      //alert(pos.left + ' ' + pos.top);
      //alert(snap_pos.left + ' ' + snap_pos.top);
    });
    
    $(".element").hover(function() {
      $(this).toggleClass('shadow');
    });
    
    $(".element").click(function() {
      if ( !$(this).draggable( "option", "disabled" ) ) {
        topZ += 1;
      };

    });

    document.body.addEventListener('touchmove', function(e){ e.preventDefault(); });
  });
  */
  </script>
</head>
<body>

<!--div class="board">
  <div>

    <img id="img_back" class="img_back" src="static/img/img2_m_grid.png">
    <div id="snap1" class="snap"></div>
    <div id="snap2" class="snap"></div>
    <div id="snap3" class="snap"></div>
    <div id="snap4" class="snap"></div>
    <div id="snap5" class="snap"></div>
    <div id="snap6" class="snap"></div>

    <img id="el_00_00" class="element" src="static/img/img2_m_0_0.png">
    <img id="el_00_01" class="element" src="static/img/img2_m_0_1.png">
    <img id="el_00_02" class="element" src="static/img/img2_m_0_2.png">
    <img id="el_01_00" class="element" src="static/img/img2_m_1_0.png">
    <img id="el_01_01" class="element" src="static/img/img2_m_1_1.png">
    <img id="el_01_02" class="element" src="static/img/img2_m_1_2.png">
  </div>
</div-->

</body>
</html>